<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h2 class="apresentacao__conteudo__titulo">Experiências profissionais</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Grupo Binário (07.2020 - atual) Assistente Administrativo: Acompanhamento da abertura e fechamento de chamados, controle do processo de envio e coleta de produtos, contato com prestadores de serviço de logística internacional e nacional via e-mail, atendimento ao cliente (pós-venda), emissão e gestão de notas fiscais, gestão de contratos, identificação de oportunidades de melhoria e automação de processos.</li>
                <li>Execplan (11.2019 - 04.2020) Estagiária: Acompanhamento da abertura e fechamento de chamados, fluxo de caixa, correção monetária, emissão de boletos e notas fiscais, controle de contas a pagar e a receber, atendimento ao cliente, inclusão de pagamentos nos sistemas bancários, análise de movimentação bancária, elaboração de relatórios e cotações de materiais e serviços.</li>
                <li>Alfa Laval (01.2019 - 06.2019) Estagiária: Análise e cadastro de pedidos de equipamentos e serviços através do sistema interno, follow up do backlog de pedidos, atendimento ao cliente (pós-venda) e controle de material de escritório.</li>
            </ul>
            </p>

            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a href="https://cursos.alura.com.br/certificate/8a9d2aff-7c25-4d80-8047-7dd8af9e3284?lang=pt_BR">com certificado</a></li>
            </ul>
            <ul class="apresentacao__conteudo__texto">
                <li>HTML e CSS: classes, posicionamento e Flexbox - Alura Cursos <a href="https://cursos.alura.com.br/certificate/9e07d8b0-ba87-414f-97ec-2eb6104bbd97?lang=pt_BR">com certificado</a></li>
            </ul>
            <ul class="apresentacao__conteudo__texto">
                <li>HTML e CSS: cabeçalho, footer e variáveis CSS - Alura Cursos <a href="https://cursos.alura.com.br/certificate/53d366a9-ce9b-4a6b-be9e-4d42d4951c1e?lang=pt_BR">com certificado</a></li>
            </ul>
            <ul class="apresentacao__conteudo__texto">
                <li>HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura Cursos <a href="https://cursos.alura.com.br/certificate/e7335c94-e706-4330-9c4b-3da51c07fcc7?lang=pt_BR">com certificado</a></li>
            </ul>
            <ul class="apresentacao__conteudo__texto">
                <li>JavaScript para Web: crie páginas dinâmicas - Alura Cursos <a href="https://cursos.alura.com.br/certificate/e43eec20-5705-447b-9872-5af7c1b3daec?lang=pt_BR">com certificado</a></li>
            </ul>
            <ul class="apresentacao__conteudo__texto">
                <li>JavaScript: manipulando o DOM - Alura Cursos <a href="https://cursos.alura.com.br/certificate/7f8da095-cd77-4ec1-8804-5c28468e5b26?lang=pt_BR">com certificado</a></li>
            </ul>
            </div>  
        </section>
        <img class="apresentacao__imagem" src="./assets/Luana.png" alt="Foto da Luana">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Luana.</p>
    </footer>
</body>
</html>